# WaveFront *.mtl file (generated by Cinema 4D)

newmtl road1
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/road1.png
Ks 1 1 1
map_Ks ./tex/road1SpecularMap.png
Ns 50
illum 7
disp ./tex/road1DisplacementMap.png
norm ./tex/road1NormalMap.png

newmtl road2
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/road2.png
Ks 1 1 1
map_Ks ./tex/road2SpecularMap.png
Ns 50
illum 7
disp ./tex/road2DisplacementMap.png
norm ./tex/road2NormalMap.png

newmtl ground
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/ground.png
Ks 1 1 1
map_Ks ./tex/groundSpecularMap.png
Ns 50
illum 7
norm ./tex/groundNormalMap.png

newmtl hulan1
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/hulan1.png
Ks 1 1 1
map_Ks ./tex/hulan1SpecularMap.png
Ns 50
illum 7
disp ./tex/hulan1DisplacementMap.png
norm ./tex/hulan1NormalMap.png

newmtl Matte__FFD2D2D2
Kd 0.81999999284744 0.81999999284744 0.81999999284744
Ks 1 1 1
Ns 100
illum 7

newmtl signa
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/sign.png
Ks 1 1 1
Ns 100
map_d ./tex/sign.png
illum 7

newmtl hill2
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/hill2.png
Ks 1 1 1
map_Ks ./tex/hill2SpecularMap.png
Ns 50
illum 7
disp ./tex/hill2DisplacementMap.png
norm ./tex/hill2NormalMap.png

newmtl hill1
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/hill1.png
Ks 1 1 1
map_Ks ./tex/hill1SpecularMap.png
Ns 50
illum 7
disp ./tex/hill2DisplacementMap.png
norm ./tex/hill2NormalMap.png

newmtl hulanzhua
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/hulanzhu.png
Ks 1 1 1
map_Ks ./tex/hulanzhuSpecularMap.png
Ns 50
map_d ./tex/hulanzhu.png
illum 7
disp ./tex/hulanzhuDisplacementMap.png
norm ./tex/hulanzhuNormalMap.png

newmtl wall
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/wall.png
Ks 1 1 1
map_Ks ./tex/wallSpecularMap.png
Ns 50
illum 7
disp ./tex/wallDisplacementMap.png
norm ./tex/wallNormalMap.png

newmtl hulan2a
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/hulan2.bmp
Ks 1 1 1
Ns 100
map_d ./tex/hulan4.png
illum 7
disp ./tex/hulan4DisplacementMap.png
norm ./tex/hulan4NormalMap.png

newmtl hulan3a
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/hulan3.png
Ks 1 1 1
Ns 100
map_d ./tex/hulan3.png
illum 7
disp ./tex/hulan3DisplacementMap.png
norm ./tex/hulan3NormalMap.png

newmtl house1
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/house1.png
Ks 1 1 1
map_Ks ./tex/house1SpecularMap.png
Ns 50
illum 7
bump -bm 0.200 ./tex/house1AmbientOcclusionMap.png
disp ./tex/house1DisplacementMap.png
norm ./tex/house1NormalMap.png

newmtl house2
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/house2.png
Ks 1 1 1
map_Ks ./tex/house2SpecularMap.png
Ns 50
illum 7
bump -bm 0.200 ./tex/house2AmbientOcclusionMap.png
disp ./tex/house2DisplacementMap.png
norm ./tex/house2NormalMap.png

newmtl house3
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/house3.png
Ks 1 1 1
map_Ks ./tex/house3SpecularMap.png
Ns 50
illum 7
bump -bm 0.200 ./tex/house3AmbientOcclusionMap.png
disp ./tex/house3DisplacementMap.png
norm ./tex/house3NormalMap.png

newmtl paishui
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/paishui.png
Ks 1 1 1
map_Ks ./tex/paishuiSpecularMap.png
Ns 100
illum 7
bump -bm 0.200 ./tex/paishuiDisplacementMap.png
disp ./tex/paishuiSpecularMap.png
norm ./tex/paishuiNormalMap.png

newmtl hulan4a
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/hulan4.png
Ks 1 1 1
Ns 100
map_d ./tex/hulan4.png
illum 7
bump -bm 0.200 ./tex/hulan4SpecularMap.png
disp ./tex/hulan4DisplacementMap.png
norm ./tex/hulan4NormalMap.png

newmtl treesa
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/trees.png
Ks 1 1 1
Ns 100
map_d ./tex/trees.png
illum 7
refl -type sphere ./tex/trees.png
bump -bm 0.200 ./tex/groundSpecularMap.png
disp ./tex/treesDisplacementMap.png
norm ./tex/treesNormalMap.png

newmtl tree1a
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/tree1.png
Ks 1 1 1
Ns 100
map_d ./tex/tree1.png
illum 7
disp ./tex/tree1DisplacementMap.png
norm ./tex/tree1NormalMap.png

newmtl tree3a
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/tree3.png
Ks 1 1 1
Ns 100
map_d ./tex/tree3.png
illum 7
refl -type sphere ./tex/tree3.png
bump -bm 0.940 ./tex/tree3SpecularMap.png
disp ./tex/tree3DisplacementMap.png
norm ./tex/tree3normal.png

newmtl sign2a
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd ./tex/sign2.png
Ks 1 1 1
Ns 100
illum 7

